TINY: 
	nb of allocate bytes in pool 1: 104
	nb of unused bytes in pool 1: 104
	nb of allocate bytes in pool 1 with structs: 500 / 8192 = 6%

	nb of pools = 1
	nb of allocate bytes in all pools: 104
	nb of unused bytes in all pools: 104
	nb of allocate bytes in all pools with structs: 500 / 8192 = 6%

SMALL: 
	nb of allocate bytes in pool 1: 130480
	nb of unused bytes in pool 1: 130480
	nb of allocate bytes in pool 1 with structs: 139264 / 139264 = 100%

	nb of allocate bytes in pool 2: 130552
	nb of unused bytes in pool 2: 130552
	nb of allocate bytes in pool 2 with structs: 139264 / 139264 = 100%

	nb of allocate bytes in pool 3: 5692
	nb of unused bytes in pool 3: 5692
	nb of allocate bytes in pool 3 with structs: 6196 / 139264 = 4%

	nb of pools = 3
	nb of allocate bytes in all pools: 266724
	nb of unused bytes in all pools: 266724
	nb of allocate bytes in all pools with structs: 284724 / 417792 = 68%

TINY: 0x1065C7000
SMALL: 0x1065C9000
LARGE: 0x0
Total: 0
